MainWindow.xaml

<Window x:Class="визитка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:визитка"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="#ffdadada">

        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Center" Height="405" Margin="15,19,24,0" VerticalAlignment="Center" CornerRadius="30" Width="780" MinWidth="400" Background="White" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#bbbbbb"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Создание визитной карточки" FontSize="30" FontWeight="Bold" Padding="4,0,10,20" Width="450" Height="48" Margin="0,0,0,2"/>
            </StackPanel>

        </Border>
        <TextBox x:Name="phone" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="449,178,195,0"  VerticalAlignment="Top"  Height="36"/>
        <TextBox  x:Name="name1" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="251,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button Content="Создать визитку" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="449,137,195,0"  VerticalAlignment="Top"  Height="36"/>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="134,178,510,0"  VerticalAlignment="Top"  Height="36"/>
        <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="134,147,510,0"  VerticalAlignment="Top"  Height="36"/>


    </Grid>
</Window>
